[
Movement {source = (7,5), target = (5,5), movementPiece = Piece {typ = Pawn, player = White}, info = [PawnDoubleMove]}
,Movement {source = (1,7), target = (3,6), movementPiece = Piece {typ = Knight, player = Black}, info = []}
,Movement {source = (7,4), target = (6,4), movementPiece = Piece {typ = Pawn, player = White}, info = []}
,Movement {source = (2,4), target = (4,4), movementPiece = Piece {typ = Pawn, player = Black}, info = [PawnDoubleMove]}
,Movement {source = (7,2), target = (6,2), movementPiece = Piece {typ = Pawn, player = White}, info = []}
,Movement {source = (4,4), target = (5,4), movementPiece = Piece {typ = Pawn, player = Black}, info = []}
,Movement {source = (8,3), target = (7,2), movementPiece = Piece {typ = Bishop, player = White}, info = []}
,Movement {source = (1,3), target = (3,5), movementPiece = Piece {typ = Bishop, player = Black}, info = []}
,Movement {source = (7,2), target = (5,4), movementPiece = Piece {typ = Bishop, player = White}, info = [Attack (Piece {typ = Pawn, player = Black})]}
,Movement {source = (2,1), target = (4,1), movementPiece = Piece {typ = Pawn, player = Black}, info = [PawnDoubleMove]}
,Movement {source = (7,7), target = (6,7), movementPiece = Piece {typ = Pawn, player = White}, info = []}
,Movement {source = (1,4), target = (5,4), movementPiece = Piece {typ = Queen, player = Black}, info = [Attack (Piece {typ = Bishop, player = White})]}
,Movement {source = (8,7), target = (6,6), movementPiece = Piece {typ = Knight, player = White}, info = []}
,Movement {source = (5,4), target = (8,1), movementPiece = Piece {typ = Queen, player = Black}, info = [Attack (Piece {typ = Rook, player = White})]}
,Movement {source = (6,6), target = (4,5), movementPiece = Piece {typ = Knight, player = White}, info = []}
,Movement {source = (8,1), target = (4,5), movementPiece = Piece {typ = Queen, player = Black}, info = [Attack (Piece {typ = Knight, player = White})]}
,Movement {source = (8,6), target = (6,8), movementPiece = Piece {typ = Bishop, player = White}, info = []}
]
